//config

PORT= 3000
CORS=*

//MONGO

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

// USER

DEFAULT_ADMIN_PASSPORT=
DEFAULT_USER_PASSPORT=

//AUTH

AUTH_JWT_SECRET=

// API KEYS

PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=
